# GroceriesYou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ait/groceriesyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: store_database.db
app/src/main/java/com/ait/groceriesyou/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ait/groceriesyou/ui/data/: AppDatabase.kt  ListAndShopItem.kt  Slice.kt  UserListItem.kt
app/src/main/java/com/ait/groceriesyou/ui/data/ShopList/: ShopDAO.kt  ShopItem.kt
app/src/main/java/com/ait/groceriesyou/ui/screen/: CategoryCard.kt  MapView.kt  MoneyBottomSheet.kt  ShopCard.kt  ShopListAddPrompt.kt  ShopListScreen.kt  ShopListViewModel.kt  StoreCard.kt  UserListScreen.kt
app/src/main/java/com/ait/groceriesyou/ui/screen/PromptSpinners/: CategorySpinner.kt  StackedBar.kt  StoreSpinner.kt
app/src/main/java/com/ait/groceriesyou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ait/groceriesyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
